{
  "name": "pomodoro-focus",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Pomodoro timer with focus logging and weekly stats.",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "serve": "python3 -m http.server 8080"
  },
  "license": "MIT"
}
